spring.application.name=CarLease

spring.datasource.url=jdbc:mysql://localhost:3306/leasesystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework=debug
